<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DonHangChoDuyet.ascx.cs" Inherits="xRP.Business.Home.DonHangChoDuyet" %>
<div class="grid-cell" style="width: 320px;">
    <div id="25" class="account-home-view-news-panel">
        <ul class="grid-list">
            <li class="grid-cell-title"><span class="cell-title">Đơn hàng chờ duyệt</span><a class="actionlink view-all-news" href="javascript:void(0);" target="_blank">Xem tất cả</a></li>
            <li class="grid-cell-item"><span class="grid-cell-item-text">
                <span>
                    <div class="grid-cell-item-title">
                        <a style="display: block" title="Đơn hàng DH0001 (12/08/2014)" href="javascript:void(0);">Đơn hàng DH0001 (12/08/2014)</a>
                    </div>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Ghi chú: xuất đơn hàng cho Công ty Cổ phần Thương mại & Xuất nhập khẩu Việt Á</span>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Người tạo: Mai Tiến Thi (thimt)</span>
                </span>
            </span>
            </li>
            <li class="grid-cell-item">
                <span class="grid-cell-item-text"><span>
                    <div class="grid-cell-item-title">
                        <a style="display: block" title="Đơn hàng DH0002 (14/08/2014)" href="javascript:void(0);">Đơn hàng DH0002 (14/08/2014)</a>
                    </div>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Ghi chú: xuất đơn hàng cho phòng kinh doanh Công ty TNHH Việt Mỹ</span>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Người tạo: Đỗ Mạnh Dũng (dungdm)</span>
                </span>
                </span>
            </li>
            <li class="grid-cell-item">
                <span class="grid-cell-item-text"><span>
                    <div class="grid-cell-item-title">
                        <a style="display: block" title="Đơn hàng DH0003 (17/08/2014)" href="javascript:void(0);">Đơn hàng DH0003 (17/08/2014)</a>
                    </div>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Ghi chú: xuất đơn hàng cho Công ty TNHH Thiết kế Vĩnh An Tường</span>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Người tạo: Phan Hải Minh (minhph)</span>
                </span>
                </span>
            </li>
            <li class="grid-cell-item">
                <span class="grid-cell-item-text"><span>
                    <div class="grid-cell-item-title">
                        <a style="display: block" title="Đơn hàng DH0004 (21/08/2014)" href="javascript:void(0);">Đơn hàng DH0004 (21/08/2014)</a>
                    </div>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Ghi chú: xuất đơn hàng cho Công ty Cổ phần TM&ĐT Sao Sáng</span>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Người tạo: Doãn Ninh (ninhd)</span>
                </span>
                </span>
            </li>
            <li class="grid-cell-item">
                <span class="grid-cell-item-text"><span>
                    <div class="grid-cell-item-title">
                        <a style="display: block" title="Đơn hàng DH0005 (12/09/2014)" href="javascript:void(0);">Đơn hàng DH0005 (12/09/2014)</a>
                    </div>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Ghi chú: xuất đơn hàng cho Công ty TNHH Bán lẻ và phân phối Bao bì Kỹ Nghệ</span>
                    <span title="" class=""></span>
                    <span class="grid-cell-item-subTitle">Người tạo: Phùng Quang Tuấn (tuanpq)</span>
                </span>
                </span>
            </li>
        </ul>
    </div>
</div>
